MYSQL_VERSION=5.7
DATABASE_USER=root
DATABASE_PORT=3306
DATABASE_CONTAINER_NAME=mysql_desafio
MYSQL_DATABASE=nodedb
MYSQL_ROOT_PASSWORD=root

APP_PORT=3000

ADMINER_DEFAULT_SERVER=${DATABASE_CONTAINER_NAME}
ADMINER_DESIGN=dracula